# BlueBeatHRM

./: gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/nishi/bluebeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishi/bluebeat/: MainActivity.kt
app/src/main/java/com/nishi/bluebeat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nishi/bluebeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/core/core-bluetooth-connection/: build.gradle
modules/core/core-bluetooth-connection/src/main/java/com/nishi/corebluetoothconnection/: CoreBTConnector.kt  CoreBTService.kt
modules/core/core-bluetooth-connection/src/main/res/values/: notification_strings.xml
modules/core/core-bluetooth-connection/src/test/java/com/nishi/corebluetoothconnection/: ExampleUnitTest.kt
modules/core/core-bluetooth-scanner-ui/: build.gradle
modules/core/core-bluetooth-scanner-ui/src/androidTest/java/com/nishi/corebluetoothscanner/: ExampleInstrumentedTest.kt
modules/core/core-bluetooth-scanner-ui/src/main/java/com/nishi/corebluetoothscanner/: BLEScanComposable.kt  BTScanFragment.kt  BTScannerViewModel.kt  BTScannerViewModelFactory.kt  RequiredPermissions.kt
modules/core/core-bluetooth-scanner-ui/src/main/res/values/: nav_destinations.xml
modules/core/core-bluetooth-scanner-ui/src/test/java/com/nishi/corebluetoothscanner/: ExampleUnitTest.kt
