pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BlueBeatHRM"
include ':app'
include ':modules:core:core-bluetooth-connection'
include ':modules:core:core-bluetooth-scanner-ui'
